ORGADO_SERVER_URL=https://dashboard-26.vercel.app/login
ORGADO_IMGBB_KEY=e4d8552bb521e5f81c7685ff9e93d3f8
EMAIL_SERVICE_KEY=service_6gft4rn
EMAIL_PUBLIC_KEY=kQmC5M6Ml4r7cT377
EMAIL_TEMPLATE_KEY=template_4w57kno